{
  "name": "receipt-extractor",
  "version": "0.1.0",
  "description": "Extract and validate receipt data from images using Claude Vision",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "receipt",
    "ocr",
    "image",
    "extraction",
    "claude",
    "vision",
    "ai"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  },
  "devDependencies": {
    "dotenv": "^17.3.1",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
